
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9la2V2cXFwbGVycHFvZm5hdHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTMzODMsImV4cCI6MjA2MTE2OTM4M30.nUKruVII-Uwjgj7VgicR0e2ZMwLlPLHwbB-4Jgd1qbY
VITE_SUPABASE_URL=https://oekevqqplerpqofnatsm.supabase.co